# Set status bar
set -g status-bg colour235
set -g status-fg colour136
set -g status-interval 5
set -g status-left-length 30
set -g status-right-length 100
set -g status-right '#(date +"%Y-%m-%d %H:%M") | #(whoami)@#H'

# Set window and pane indicators
# set -g window-status-current-bg colour31
set -g window-status-format "#I:#W#F"
set -g window-status-current-format "#[bold]#I:#W#F"

# Mouse mode
set -g mouse on

# Enable UTF-8
# set -g utf8 on
# set -g status-utf8 on

# Enable 256 colors
set -g default-terminal "screen-256color"

# Vim-style copy mode
setw -g mode-keys vi
# Copy and paste using system clipboard
bind p run-shell "tmux set-buffer \"$(xclip -selection clipboard -o)\"; tmux paste-buffer"

set -s escape-time 0
